(dp0
S'tables'
p1
(lp2
S'auth_user'
p3
asS'name'
p4
S'DroneManager'
p5
sS'page_index'
p6
S'# Welcome to the Drone Manager'
p7
sS'page_error'
p8
S'# Error: the document does not exist'
p9
sS'params'
p10
(lp11
(S'title'
p12
S'DroneManager'
p13
tp14
a(S'subtitle'
p15
S'OpenRelief'
p16
tp17
a(S'author'
p18
S'Chris Walters'
p19
tp20
a(S'author_email'
p21
S'walters@id.com'
p22
tp23
a(S'keywords'
p24
S'drone mission planner mavproxy sahana eden openrelief'
p25
tp26
a(S'description'
p27
S'This is the Drone Manager for OpenRelief'
p28
tp29
a(S'layout_theme'
p30
S'KeepitSimple'
p31
tp32
a(S'database_uri'
p33
S'sqlite://storage.sqlite'
p34
tp35
a(S'security_key'
p36
S'9dceacfe-ed72-47bf-94e2-6b34163fc4a1'
p37
tp38
a(S'email_server'
p39
S'logging'
p40
tp41
a(S'email_sender'
p42
S''
p43
tp44
a(S'email_login'
p45
g43
tp46
a(S'login_method'
p47
S'local'
p48
tp49
a(S'login_config'
p50
g43
tp51
a(S'plugins'
p52
(lp53
S'datatable'
p54
aS'matplotlib'
p55
aS'utils'
p56
aS'gmap'
p57
aS'markitup'
p58
aS'jqgrid'
p59
aS'translate'
p60
atp61
asS'table_auth_user'
p62
(lp63
S'username'
p64
aS'first_name'
p65
aS'last_name'
p66
aS'email'
p67
aS'password'
p68
asS'pages'
p69
(lp70
S'index'
p71
aS'error'
p72
as.