(dp1
S'status_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'INTEGER REFERENCES drone_status_type (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference drone_status_type'
p11
ssS'type_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES mission_type (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference mission_type'
p15
ssS'id'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p18
sg9
I00
sg10
g16
ssS'drone_id'
p19
(dp20
g4
I512
sg5
I01
sg6
I2
sg7
S'INTEGER NOT NULL UNIQUE'
p21
sg9
I01
sg10
S'integer'
p22
ssS'name'
p23
(dp24
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512) NOT NULL'
p25
sg9
I01
sg10
S'string'
p26
ss.