(dp1
S'startdate'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'name'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512) NOT NULL'
p14
sg9
I01
sg10
S'string'
p15
ssS'status_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES mission_status (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference mission_status'
p19
ssS'type_id'
p20
(dp21
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES mission_type (id) ON DELETE CASCADE'
p22
sg9
I00
sg10
S'reference mission_type'
p23
ssS'mission_id'
p24
(dp25
g4
I512
sg5
I01
sg6
I2
sg7
S'INTEGER NOT NULL UNIQUE'
p26
sg9
I01
sg10
S'integer'
p27
ssS'id'
p28
(dp29
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p30
sg9
I00
sg10
g28
ss.